@import url("https://fonts.googleapis.com/css?family=Cinzel|Times+New+Roman");

:root {
  --primary-color: #656e6d;
  --secondary-color: #0c2967;
  --accent1-color: #5b0a0a;
  --accent2-color: #faf8d4;

  --heading-font: "Cinzel", serif;
  --paragraph-font: "Times New Roman", serif;

  --headline-color-on-white: #000000;
  --headline-color-on-color: #faf8d4;
  --paragraph-color-on-white: #5b0a0a;
  --paragraph-color-on-color: #ffffff;
  --text-background-color: #5b0a0a;
  --nav-link-color: #ffffff;
  --nav-background-color: #245d39;
  --nav-hover-link-color: #2c2b2b;
  --nav-hover-background-color: #3e8458;
}

html {
  background-color: #ffffff;
}
content {
  max-width: 1000px;
  margin: 0 auto;
}
body {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 1em;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: black;
}

header {
  padding: 0;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--text-background-color);
  align-items: center;
  display: grid;
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
footer {
  align-items: right;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}
.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}
.home-headline-3 {
  grid-column: 2/5;
  grid-row: 7/8;
}
.banner-box img {
  width: 100%;
}
.logo-box {
  background-color: var(--primary-color);
  border: 2px solid #356a8a;
}
.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 7/8;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.home-grid img {
  max-width: 100%;
  grid-column: 4/6;
  grid-row: 1/3;
}
.home-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.home-grid-2 img {
  max-width: 100%;
  grid-column: 1/3;
  grid-row: 4/6;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: auto;
  text-align: center;
}
.colors th {
  background-color: #999999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--text-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav > ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
nav a {
  padding: 1em;
  min-width: 70px;
}
nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #999999;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #999999;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #999999;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
