<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table-exercise</title>
    <style>
      :root {
        --back: #433147;
        --back2: #6d5473;
        --foredark: hsla(0, 0%, 10%, 1);
        --forelight: hsla(0, 0%, 100%, 1);
        --border: hsla(0, 0%, 20%, 0.8);
        --borderlight: hsla(0, 0%, 33%, 0.3);
        --shadow: hsl(0, 0%, 50%);
        --zebra: #e3d5e6;
      }
      body {
        font-family: "Century Gothic", serif;
      }

      table {
        margin: 10px auto;
        border: thin solid var(--border);
        box-shadow: 0 0 10px var(--shadow);
        border-collapse: collapse;
      }

      caption {
        padding: 10px;
        caption-side: bottom;
        color: var(--back);
        font-size: 0.85rem;
      }

      tr:first-child th,
      .highlight {
        background-color: var(--back);
        color: var(--forelight);
      }

      th,
      td {
        padding: 7px 15px;
        border: 1px solid var(--borderlight);
      }

      th {
        background-color: var(--back2);
        font-size: larger;
      }

      td {
        text-align: center;
      }

      tbody tr:nth-child(odd) {
        background-color: var(--zebra);
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Table 1: Account Feature Comparison
      </caption>
      <thead>
        <tr>
          <th colspan="4" scope="colgroup">ACME Wildwest Services</th>
        </tr>
        <tr>
          <th scope="col" style="background-color: #433147;"></th>
          <th scope="col">Basic</th>
          <th scope="col">Premium</th>
          <th scope="col">Deluxe</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Feature 1</td>
          <td>✔️</td>
          <td>✔️;</td>
          <td>✔️</td>
        </tr>
        <tr>
          <td>Feature 2</td>
          <td>❌</td>
          <td>✔️</td>
          <td>✔️</td>
        </tr>
        <tr>
          <td>Feature 3</td>
          <td>❌</td>
          <td>❌</td>
          <td>✔️</td>
        </tr>
      </tbody>
    </table>
  </body>
  <footer>
    <p>
      ©
      <script src="https://kityakat.github.io/Date-Script.js"></script>
      <a href="https://kityakat.github.io/index.html">Return to Portal</a>
    </p>
  </footer>
</html>
