@import url("https://fonts.googleapis.com/css?family=Cinzel");

:root {
  --primary-color: #656e6d;
  --secondary-color: #0c2967;
  --accent1-color: #5b0a0a;
  --accent2-color: #faf8d4;

  --heading-font: "Cinzel", serif;
  --paragraph-font: "Times New Roman", serif;
}

/* Navagation Menu */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav {
  background-color: #0c2967;
  overflow: hidden;
  border: none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #656e6d;
  color: black;
}

.topnav a.active {
  background-color: #5b0a0a;
  color: white;
}

.topnav .icon {
  display: none;
}


/* Join Page */
.joinForm {
  text-align: right;
  border: 2px;
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type="tel"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit], input[type=reset] {
  background-color: #0c2967;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  resize: none;
}

/*Directory*/

#directory-options{
  display: flex;
  justify-content: center;
  padding: 2em;
}

#directory-options div {
  margin: 0px 10px;
  color: #000000;
  cursor: pointer;
}
#directory-options div > * {
  pointer-events: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: .5em;
  grid-row-gap: .5em;
}
.cards.list {
  grid-template-columns: 1fr;
}

section{
  padding: 1em;
  text-align: center;
  gap: 5em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #ffffff;
}
section:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.7);
}

/*General Settings*/
header {
  font-family: "Cinzel", serif;
  text-align: center;
  border: none;
}

h1 {
  font-size: 4vw;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "cinzel", serif;
  color: #656e6d;
}
p {
  font-family: "Times New Roman", serif;
  color: #656e6d;
}
ul {
  list-style-type: none;
  font-family: "Times New Roman", serif;
  color: #656e6d;
}

@media screen and (max-width: 600px) {
  h1,
  .join,
  .spotlight3 {
    display: none;
  }
}
main div {
  margin: 0.3em;
  background-color: #faf8d4;
  padding: 1em;
  border: 2px solid #0c2967;
  font-style: italic;
  padding: 3em;
}

footer {
  margin-top: 1em;
  border-top: 1px solid black;
  text-align: center;
}
