@media only screen and (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border: none;
    background: transparent;
  }
  .event {
    grid-column: 1;
    grid-row: 1;
  }
  .hero {
    grid-column: 2/5;
    grid-row: 1/3;
  }
  .spotlights {
    grid-column: 5;
    grid-row: 1 / 4;
  }
  .spotlight1 {
    grid-column: 5/6;
    grid-row: 1/2;
    margin: 0.5em;
  }
  .spotlight2 {
    grid-column: 5/6;
    grid-row: 2/3;
    margin: 0.5em;
  }
  .spotlight3 {
    grid-column: 5/6;
    grid-row: 3/4;
    margin: 0.5em;
  }
  .weather {
    grid-row: 2;
  }
  .join {
    grid-column: 1/2;
  }
  .news {
    grid-column: 2 / 5;
    grid-row: 3/4;
  }
  /* join page*/

  .joinForm {
    grid-column: 1 / 3;
    padding: 2em;
    margin: 0.5em;
  }
  .benefits {
    grid-column: 3 / 5;
  }
  /* discover page*/
  .discover {
    grid-column: 1/6;
    padding: 2em;
    margin: 0 10em;
  }
}
